# WateringOS

./: WateringOS.sln  version.bat
WateringOS_3_0/Views/Shared/: _Layout.cshtml
WateringOS_4_0/: Program.cs  Simulator.cs  Startup.cs  WateringOS_4_0.csproj  _Imports.razor  appsettings.Development.json  version.py
WateringOS_4_0/Interfaces/: DIOInterface.cs  SPIInterface.cs  TWIInterface.cs
WateringOS_4_0/Models/: AccountModel.cs  AlertModel.cs  EnvironmentModel.cs  GlobalsModel.cs  LevelModel.cs  LogModel.cs  LoggerModel.cs  PowerModel.cs  PreferencesModel.cs  RecentValuesModel.cs  SettingsModel.cs  WateringModel.cs
WateringOS_4_0/Modules/: ActiveAlarm.razor  ConfirmReboot.razor  Environment.razor  FlowComponent.razor  FlowComponent_manual.razor  Login.razor  PlantPreference.razor  PowerSupply.razor  PressureGauge.razor  RecentTimestamp.razor  ServerUptime.razor  TankLevel.razor  Temperatures.razor  Trend_Heading.razor  Trend_Watering1.razor  Trend_Watering2.razor  Trend_Watering3.razor
WateringOS_4_0/Pages/: Alarms.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Journal.razor  ManualControl.razor  Preferences.razor  SystemSettings.razor  Trend_Environment.razor  Trend_Level.razor  Trend_Power.razor  Trend_Watering.razor  Users.razor  WebInterface.cs  _Host.cshtml
WateringOS_4_0/Properties/: launchSettings.json
WateringOS_4_0/Services/: AccountService.cs  AlarmService.cs  AlertService.cs  CounterService.cs  EnvironmentService.cs  JournalService.cs  LevelService.cs  LogService.cs  OperatorService.cs  PowerService.cs  PrometheusService.cs  SettingsService.cs  WateringLogService.cs
WateringOS_4_0/Shared/: Alert.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WateringOS_4_0/Tasks/: Routines.cs  Watering.cs
WateringOS_4_0/usrdata/: systemsettings.json  watering_settings.json
WateringOS_4_0/usrdata/SavedLogs/: EnvironmentLog.json  JournalLog.json  LevelLog.json  PowerLog.json  Watering1Log.json  Watering2Log.json  Watering3Log.json  Watering3log.json
WateringOS_4_0/wwwroot/: syncfusion-blazor-base.min.js
WateringOS_4_0/wwwroot/css/: app.css
WateringOS_4_0/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
